_includes/front.html
<div class="container"> 
{% for post in site.posts limit: 12 %}<div class="row"><div class="col l12"><div class="section"><div class="name"> <a href="{{post.url}}">{{post.title}}</a></div><div class="date">{{post.date | date: "%b %d, %Y"}}</div><p>{{post.content}}</p></div><div class="divider"></div></div></div>{% endfor %}</div>

_jadefiles/front.jade
.container  
  {% for post in site.posts limit: 12 %}
  .row
    div(class="col l12")
      .section
        .name 
          a(href="{{post.url}}") {{post.title}}
        .date {{post.date | date: "%b %d, %Y"}}
        p {{post.content}}
        
      .divider
  {% endfor %}
