_includes/header.html

<div id="landing-page">
  <canvas id="myCanvas"></canvas><a onclick="start()" class="waves-effect waves-light cyan lighten-2 myst-btn btn">Become a Scooby</a>
  <script type="text/javascript" src="../assets/js/canvas.js"></script>
</div>
<header id="header">
  <nav class="black">
    <div class="nav-wrapper"><a href="#" class="brand-logo">Buffy</a><a href="#" data-activates="slide-out" onclick="$(.button-collapse).sideNav('show')" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">One</a></li>
        <li><a href="#">Two</a></li>
      </ul>
      <ul id="slide-out" class="side-nav">
        <li><a href="#">One</a></li>
        <li><a href="#">Two</a></li>
      </ul>
    </div>
  </nav>
  <script>
    $('document').ready(function() {
        $('.button-collapse').sideNav()
    });
  </script>
</header>

_jadefiles/header.jade
#landing-page
  canvas(id="myCanvas")
  a(class="waves-effect waves-light cyan lighten-2 myst-btn btn" onclick="start()") Become a Scooby
  script(type='text/javascript' src="../assets/js/canvas.js")
mixin links
  li
    a(href="#") One
  li
    a(href="#") Two

header(id="header")
  nav.black
    .nav-wrapper
        a(href="#" class="brand-logo") Buffy
        a(href="#" data-activates="slide-out" onclick="$(.button-collapse).sideNav('show')" class="button-collapse")
          i.material-icons menu
        ul(class="right hide-on-med-and-down")
          +links
        ul(class="side-nav" id="slide-out")
          +links
  script.
    $('document').ready(function() {
        $('.button-collapse').sideNav()
    });
